<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sitetrackerprox.MainActivity"
    tools:ignore="MergeRootFrame" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="40dp" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/EditTextUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="true"
                android:editable="true"
                android:focusable="true"
                android:hint="Website"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/EditTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="true"
                android:editable="true"
                android:focusable="true"
                android:hint="Username"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/EditTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="true"
                android:editable="true"
                android:focusable="true"
                android:hint="Password"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <EditText
                android:id="@+id/EditTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="true"
                android:editable="true"
                android:focusable="true"
                android:hint="Email"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonAdd"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="buttonAddClicked"
                android:text="Add to list" />

            <Button
                android:id="@+id/buttonTransition"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="clickSwitchSecondPage"
                android:text="Look up Data" />
        </TableRow>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

</LinearLayout>
