<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.translator.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editEnglish"
            android:layout_width="0.5"
            android:layout_height="100dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTrnaslate"
            android:layout_width="0.5"
            android:layout_height="100dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonTranslateWord"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="buttonTranslateWordClicked"
            android:text="Translate Word" />

        <Button
            android:id="@+id/buttonAddWord"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="buttonAddWordClicked"
            android:text="Add Word" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button>

            <Button
                android:id="@+id/buttonPhrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonPhraseClicked"
                android:text="Translate Phrase" />
        </Button>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonSpeakClicked"
            android:text="Speak" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonClearClicked"
            android:text="Clear" />
    </TableRow>

</LinearLayout>